exp_name: values_vs_ud_wk
do_label_dictionaries: True
lexicon:
  name: values
  use_labels:
    - life
    - parents
    - truth
    - religion
    - social
    - feeling-good
    - children
    - animals
    - learning
    - order
    - accepting-others
dictionaries:
  - name: urban_dictionary
  - name: wiktionary
model:
  name: bert
  epochs: 5
dataset:
  test_count: 200
  force_test_count: True
  top_quality_count: 10